SyncTeX Version:1
Input:1:C:/Users\lwf\Desktop\seclass\requirement_analysis.tex
Input:2:C:\Users\lwf\Desktop\seclass\IEEEtran.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.enc
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:38:C:\Users\lwf\Desktop\seclass\requirement_analysis.aux
Input:39:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\c70song.fd
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3224
{1
[1,64:4736286,50209941:32364626,45473655,0
[1,64:3157524,50209941:33943388,48788516,0
[1,64:3157524,2207857:33943388,786432,0
(1,64:3157524,2207857:33943388,324398,0
h1,64:3157524,2207857:0,0,0
k1,64:36844892,2207857:33687368
x1,64:37100911,2207857
)
]
[1,64:3157524,48953190:33943388,46306381,0
[1,22:3157524,11338743:33943388,8691934,0
(1,22:3157524,4861333:33943388,1140641,337839
k1,22:12452565,4861333:9295041
h1,22:12452565,4861333:0,0,0
x1,22:21489303,4861333
g1,22:21928183,4861333
x1,22:27805871,4861333
g1,22:27805871,4861333
k1,22:37100912,4861333:9295041
)
(1,22:3157524,7095000:33943388,578879,72360
k1,22:19043820,7095000:15886296
h1,22:19043820,7095000:0,0,0
x1,22:19767419,7095000
g1,22:19767419,7095000
x1,22:20491018,7095000
g1,22:20491018,7095000
x1,22:21214617,7095000
g1,22:21214617,7095000
k1,22:37100913,7095000:15886296
)
(1,22:3157524,9068451:33943388,179404,0
k1,22:20129218,9068451:16971694
h1,22:20129218,9068451:0,0,0
$1,22:20129218,9068451
v1,22:20129218,9068451:0,179404,-179404
$1,22:20129218,9068451
g1,22:20129218,9068451
k1,22:37100912,9068451:16971694
)
(1,22:3157524,9956504:33943388,281018,238747
g1,22:3157524,9956504
k1,22:11893144,9956504:8735620
r1,22:19351863,9956504:7458719,32768,0
g1,22:19843383,9956504
(1,22:19843383,9956504:571670,281018,238747
(1,22:19843383,10185880:571670,510394,9371
x1,22:20415053,10185880
)
)
g1,22:20906573,9956504
r1,22:28365292,9956504:7458719,32768,0
k1,22:37100912,9956504:8735620
h1,22:37100912,9956504:0,0,0
g1,22:37100912,9956504
g1,22:37100912,9956504
)
]
(1,64:3157524,48953190:33943388,36437808,0
(1,64:3157524,48953190:16577003,36437808,0
[1,64:3157524,48953190:16577003,36437808,0
(1,24:3157524,13274503:16577003,518095,11933
g1,24:3157524,13274503
x1,24:3596020,13274503
g1,24:4319619,13274503
x1,24:5115567,13274503
k1,24:19734527,13274503:14618960
g1,24:19734527,13274503
)
(1,28:3157524,14238783:16577003,499940,62492
x1,28:3782450,14238783
g1,25:3782450,14238783
x1,25:4407376,14238783
g1,25:4407376,14238783
x1,25:5032302,14238783
g1,25:5032302,14238783
x1,25:5657228,14238783
g1,25:5657228,14238783
x1,25:6282154,14238783
g1,25:6282154,14238783
x1,25:6907080,14238783
g1,25:6907080,14238783
x1,25:7532006,14238783
g1,25:7532006,14238783
x1,25:8156932,14238783
x1,25:10409117,14238783
k1,26:19734527,14238783:9325410
g1,28:19734527,14238783
)
(1,28:3157524,14997904:16577003,499940,62492
x1,28:3782450,14997904
g1,26:3782450,14997904
x1,26:4407376,14997904
g1,26:4407376,14997904
x1,26:5032302,14997904
g1,26:5032302,14997904
x1,26:5657228,14997904
g1,26:5657228,14997904
x1,26:6282154,14997904
g1,26:6282154,14997904
x1,26:6907080,14997904
g1,26:7082058,14997904
x1,26:7706984,14997904
g1,26:7706984,14997904
x1,26:8331910,14997904
g1,26:8331910,14997904
x1,26:8956836,14997904
g1,26:8956836,14997904
x1,26:9581762,14997904
g1,26:9581762,14997904
x1,26:10206688,14997904
g1,26:10206688,14997904
x1,26:10831614,14997904
g1,26:10831614,14997904
x1,26:11456540,14997904
x1,26:11612771,14997904
k1,27:19734527,14997904:8121756
g1,28:19734527,14997904
)
(1,28:3157524,15757025:16577003,499940,176225
x1,28:3782450,15757025
g1,27:3782450,15757025
x1,27:4407376,15757025
g1,27:4407376,15757025
x1,27:5032302,15757025
g1,27:5032302,15757025
x1,27:5657228,15757025
g1,27:5832206,15757025
x1,27:9326119,15757025
k1,28:19734527,15757025:10408408
g1,28:19734527,15757025
)
(1,30:3157524,16516146:16577003,499940,96233
h1,29:3157524,16516146:937389,0,0
x1,29:4719839,16516146
g1,29:4719839,16516146
x1,29:5344765,16516146
g1,29:5344765,16516146
x1,29:5969691,16516146
g1,29:5969691,16516146
x1,29:6594617,16516146
g1,29:6769595,16516146
x1,29:7394521,16516146
g1,29:7394521,16516146
x1,29:8019447,16516146
g1,29:8019447,16516146
x1,29:8644373,16516146
g1,29:8644373,16516146
x1,29:9269299,16516146
g1,29:9269299,16516146
x1,29:9894225,16516146
g1,29:9894225,16516146
x1,29:10519151,16516146
g1,29:10519151,16516146
x1,29:11144077,16516146
g1,29:11144077,16516146
x1,29:11769003,16516146
g1,29:11769003,16516146
x1,29:12393929,16516146
g1,29:12393929,16516146
x1,29:13018855,16516146
g1,29:13018855,16516146
x1,29:13643781,16516146
g1,29:13643781,16516146
x1,29:14268707,16516146
g1,29:14268707,16516146
x1,29:14893633,16516146
g1,29:14893633,16516146
x1,29:15518559,16516146
x1,29:15674790,16516146
k1,30:19734527,16516146:4059737
g1,30:19734527,16516146
)
(1,32:3157524,17275267:16577003,499940,134352
h1,31:3157524,17275267:937389,0,0
x1,31:4719839,17275267
g1,31:4719839,17275267
x1,31:5344765,17275267
g1,31:5344765,17275267
x1,31:5969691,17275267
g1,31:5969691,17275267
x1,31:6594617,17275267
g1,31:6594617,17275267
x1,31:7219543,17275267
g1,31:7394521,17275267
x1,31:7773222,17275267
g1,31:7948200,17275267
x1,31:8951827,17275267
g1,31:9126805,17275267
x1,31:10864069,17275267
g1,31:11039047,17275267
x1,31:11663973,17275267
g1,31:11663973,17275267
x1,31:12288899,17275267
g1,31:12288899,17275267
x1,31:12913825,17275267
g1,31:12913825,17275267
x1,31:13538751,17275267
x1,31:13694982,17275267
k1,32:19734527,17275267:6039545
g1,32:19734527,17275267
)
(1,36:3157524,18034388:16577003,499940,134352
h1,33:3157524,18034388:937389,0,0
x1,33:4719839,18034388
g1,33:4719839,18034388
x1,33:5344765,18034388
g1,33:5344765,18034388
x1,33:5969691,18034388
g1,33:5969691,18034388
x1,33:6594617,18034388
g1,33:6769595,18034388
x1,33:7394521,18034388
g1,33:7394521,18034388
x1,33:8019447,18034388
g1,33:8019447,18034388
x1,33:8644373,18034388
g1,33:8644373,18034388
x1,33:9269299,18034388
g1,33:9269299,18034388
x1,33:9894225,18034388
g1,33:9894225,18034388
x1,33:10519151,18034388
g1,33:10694129,18034388
x1,33:12431393,18034388
g1,33:12606371,18034388
x1,33:13231297,18034388
g1,33:13231297,18034388
x1,33:13856223,18034388
g1,33:13856223,18034388
x1,33:14481149,18034388
g1,33:14481149,18034388
x1,33:15106075,18034388
x1,33:15262306,18034388
k1,34:19734527,18034388:4472221
g1,36:19734527,18034388
)
(1,36:3157524,18793509:16577003,499940,62492
x1,36:3782450,18793509
g1,34:3782450,18793509
x1,34:4407376,18793509
g1,34:4407376,18793509
x1,34:5032302,18793509
g1,34:5032302,18793509
x1,34:5657228,18793509
g1,34:5657228,18793509
x1,34:6282154,18793509
g1,34:6282154,18793509
x1,34:6907080,18793509
g1,34:6907080,18793509
x1,34:7532006,18793509
g1,34:7706984,18793509
x1,34:8633103,18793509
x1,34:10166656,18793509
g1,34:10166656,18793509
x1,34:10791582,18793509
g1,34:10791582,18793509
x1,34:11416508,18793509
g1,34:11416508,18793509
x1,34:12041434,18793509
g1,34:12041434,18793509
x1,34:12666360,18793509
g1,34:12666360,18793509
x1,34:13291286,18793509
g1,34:13291286,18793509
x1,34:13916212,18793509
g1,34:13916212,18793509
x1,34:14541138,18793509
x1,34:14697369,18793509
k1,35:19734527,18793509:5037158
g1,36:19734527,18793509
)
(1,36:3157524,19552630:16577003,499940,62492
x1,36:3782450,19552630
g1,35:3782450,19552630
x1,35:4407376,19552630
g1,35:4407376,19552630
x1,35:5032302,19552630
g1,35:5032302,19552630
x1,35:5657228,19552630
g1,35:5657228,19552630
x1,35:6282154,19552630
g1,35:6282154,19552630
x1,35:6907080,19552630
g1,35:6907080,19552630
x1,35:7532006,19552630
g1,35:7532006,19552630
x1,35:8156932,19552630
g1,35:8156932,19552630
x1,35:8781858,19552630
g1,35:8956836,19552630
x1,35:9882955,19552630
x1,35:11416508,19552630
g1,35:11416508,19552630
x1,35:12041434,19552630
g1,35:12041434,19552630
x1,35:12666360,19552630
g1,35:12666360,19552630
x1,35:13291286,19552630
g1,35:13291286,19552630
x1,35:13916212,19552630
g1,35:13916212,19552630
x1,35:14541138,19552630
g1,35:14541138,19552630
x1,35:15166064,19552630
g1,35:15166064,19552630
x1,35:15790990,19552630
x1,35:15947221,19552630
k1,36:19734527,19552630:3787306
g1,36:19734527,19552630
)
(1,36:3157524,20311751:16577003,0,0
g1,36:3157524,20311751
)
(1,38:3157524,22225605:16577003,578879,72360
g1,38:3157524,22225605
x1,38:3596020,22225605
g1,38:4319619,22225605
x1,38:5043218,22225605
(1,38:5043218,22225605:10853,578879,72360
k1,38:4330472,22225605:-712746
x1,38:5054071,22225605
)
(1,38:5054071,22225605:10853,578879,72360
k1,38:4341325,22225605:-712746
x1,38:5064924,22225605
)
g1,38:5064924,22225605
x1,38:5788523,22225605
(1,38:5788523,22225605:10853,578879,72360
k1,38:5075777,22225605:-712746
x1,38:5799376,22225605
)
(1,38:5799376,22225605:10853,578879,72360
k1,38:5086630,22225605:-712746
x1,38:5810229,22225605
)
k1,38:19734527,22225605:13924298
g1,38:19734527,22225605
)
(1,44:3157524,23189885:16577003,499940,62492
x1,44:5430977,23189885
k1,39:5608899,23189885:177922
x1,39:7599876,23189885
k1,39:7777797,23189885:177921
x1,39:8402723,23189885
k1,39:8404229,23189885:1506
x1,39:9029155,23189885
k1,39:9030660,23189885:1505
x1,39:9655586,23189885
k1,39:9833508,23189885:177922
x1,39:10458434,23189885
k1,39:10459939,23189885:1505
x1,39:11084865,23189885
k1,39:11262787,23189885:177922
x1,39:11887713,23189885
k1,39:12065634,23189885:177921
x1,39:12690560,23189885
k1,39:12692066,23189885:1506
x1,39:13316992,23189885
k1,39:13318497,23189885:1505
x1,39:13943423,23189885
k1,39:13944929,23189885:1506
x1,39:14569855,23189885
k1,39:14571360,23189885:1505
x1,39:15196286,23189885
k1,39:15197792,23189885:1506
x1,39:15822718,23189885
k1,39:15824223,23189885:1505
x1,39:16449149,23189885
k1,39:16450655,23189885:1506
x1,39:17075581,23189885
k1,39:17077086,23189885:1505
x1,39:17702012,23189885
k1,39:17703518,23189885:1506
x1,39:18328444,23189885
x1,39:19734527,23189885
k1,39:19734527,23189885:0
)
(1,44:3157524,23949006:16577003,426818,176225
x1,44:5494723,23949006
k1,40:19734527,23949006:14239804
g1,44:19734527,23949006
)
(1,44:3157524,24708127:16577003,499940,176225
x1,44:4320501,24708127
g1,40:4495479,24708127
x1,40:5986535,24708127
g1,40:6161513,24708127
x1,40:6786439,24708127
g1,40:6786439,24708127
x1,40:7411365,24708127
x1,40:7567596,24708127
g1,40:7742574,24708127
x1,40:8367500,24708127
g1,40:8367500,24708127
x1,40:8992426,24708127
g1,40:8992426,24708127
x1,40:9617352,24708127
x1,40:10554741,24708127
g1,40:10554741,24708127
x1,40:11179667,24708127
k1,41:19734527,24708127:8554860
g1,44:19734527,24708127
)
(1,44:3157524,25467248:16577003,499940,176225
x1,44:4502341,25467248
g1,41:4677319,25467248
x1,41:6170252,25467248
g1,41:6345230,25467248
x1,41:6970156,25467248
g1,41:6970156,25467248
x1,41:7595082,25467248
g1,41:7595082,25467248
x1,41:8220008,25467248
g1,41:8220008,25467248
x1,41:8844934,25467248
g1,41:8844934,25467248
x1,41:9469860,25467248
g1,41:9469860,25467248
x1,41:10094786,25467248
x1,41:11032175,25467248
g1,41:11032175,25467248
x1,41:11657101,25467248
g1,41:11657101,25467248
x1,41:12282027,25467248
g1,41:12282027,25467248
x1,41:12906953,25467248
g1,41:12906953,25467248
x1,41:13531879,25467248
x1,41:14469268,25467248
g1,41:14469268,25467248
x1,41:15094194,25467248
g1,41:15094194,25467248
x1,41:15719120,25467248
k1,42:19734527,25467248:4015407
g1,44:19734527,25467248
)
(1,44:3157524,26226369:16577003,499940,62492
x1,44:3608718,26226369
x1,42:4576718,26226369
g1,42:4751696,26226369
x1,42:7181389,26226369
g1,42:7356367,26226369
x1,42:7981293,26226369
g1,42:7981293,26226369
x1,42:8606219,26226369
g1,42:8606219,26226369
x1,42:9231145,26226369
g1,42:9231145,26226369
x1,42:9856071,26226369
g1,42:9856071,26226369
x1,42:10480997,26226369
g1,42:10480997,26226369
x1,42:11105923,26226369
k1,43:19734527,26226369:8628604
g1,44:19734527,26226369
)
(1,44:3157524,26985490:16577003,499940,62492
x1,44:4888549,26985490
g1,43:5063527,26985490
x1,43:5310369,26985490
x1,43:7047012,26985490
g1,43:7221990,26985490
x1,43:7846916,26985490
g1,43:7846916,26985490
x1,43:8471842,26985490
g1,43:8471842,26985490
x1,43:9096768,26985490
g1,43:9096768,26985490
x1,43:9721694,26985490
g1,43:9721694,26985490
x1,43:10346620,26985490
g1,43:10346620,26985490
x1,43:10971546,26985490
g1,43:10971546,26985490
x1,43:11596472,26985490
g1,43:11596472,26985490
x1,43:12221398,26985490
g1,43:12221398,26985490
x1,43:12846324,26985490
g1,43:12846324,26985490
x1,43:13471250,26985490
g1,43:13471250,26985490
x1,43:14096176,26985490
g1,43:14096176,26985490
x1,43:14721102,26985490
g1,43:14721102,26985490
x1,43:15346028,26985490
g1,43:15346028,26985490
x1,43:15970954,26985490
g1,43:15970954,26985490
x1,43:16595880,26985490
g1,43:16595880,26985490
x1,43:17220806,26985490
g1,43:17220806,26985490
x1,43:17845732,26985490
g1,43:17845732,26985490
x1,43:18470658,26985490
k1,44:19734527,26985490:1263869
g1,44:19734527,26985490
)
(1,45:3157524,28899344:16577003,578879,72360
g1,45:3157524,28899344
x1,45:3596020,28899344
g1,45:4319619,28899344
x1,45:5043218,28899344
(1,45:5043218,28899344:10853,578879,72360
k1,45:4330472,28899344:-712746
x1,45:5054071,28899344
)
(1,45:5054071,28899344:10853,578879,72360
k1,45:4341325,28899344:-712746
x1,45:5064924,28899344
)
g1,45:5064924,28899344
x1,45:5788523,28899344
(1,45:5788523,28899344:10853,578879,72360
k1,45:5075777,28899344:-712746
x1,45:5799376,28899344
)
(1,45:5799376,28899344:10853,578879,72360
k1,45:5086630,28899344:-712746
x1,45:5810229,28899344
)
k1,45:19734527,28899344:13924298
g1,45:19734527,28899344
)
(1,48:3157524,29863624:16577003,499940,62492
x1,48:4641080,29863624
g1,46:4816058,29863624
x1,46:5440984,29863624
g1,46:5440984,29863624
x1,46:6065910,29863624
g1,46:6065910,29863624
x1,46:6690836,29863624
g1,46:6690836,29863624
x1,46:7315762,29863624
g1,46:7315762,29863624
x1,46:7940688,29863624
g1,46:7940688,29863624
x1,46:8565614,29863624
g1,46:8565614,29863624
x1,46:9190540,29863624
g1,46:9190540,29863624
x1,46:9815466,29863624
x1,46:10844692,29863624
g1,46:11019670,29863624
x1,46:11644596,29863624
g1,46:11819574,29863624
x1,46:13140642,29863624
k1,47:19734527,29863624:6593885
g1,48:19734527,29863624
)
(1,48:3157524,30622745:16577003,499940,62492
x1,48:3782450,30622745
g1,47:3782450,30622745
x1,47:4407376,30622745
g1,47:4407376,30622745
x1,47:5032302,30622745
g1,47:5032302,30622745
x1,47:5657228,30622745
k1,48:19734527,30622745:14077299
g1,48:19734527,30622745
)
(1,49:3157524,32536599:16577003,578879,72360
g1,49:3157524,32536599
x1,49:3596020,32536599
g1,49:4319619,32536599
x1,49:5043218,32536599
(1,49:5043218,32536599:10853,578879,72360
k1,49:4330472,32536599:-712746
x1,49:5054071,32536599
)
(1,49:5054071,32536599:10853,578879,72360
k1,49:4341325,32536599:-712746
x1,49:5064924,32536599
)
g1,49:5064924,32536599
x1,49:5788523,32536599
(1,49:5788523,32536599:10853,578879,72360
k1,49:5075777,32536599:-712746
x1,49:5799376,32536599
)
(1,49:5799376,32536599:10853,578879,72360
k1,49:5086630,32536599:-712746
x1,49:5810229,32536599
)
k1,49:19734527,32536599:13924298
g1,49:19734527,32536599
)
(1,52:3157524,33500879:16577003,499940,62492
x1,52:3782450,33500879
g1,50:3782450,33500879
x1,50:4407376,33500879
g1,50:4407376,33500879
x1,50:5032302,33500879
g1,50:5032302,33500879
x1,50:5657228,33500879
g1,50:5657228,33500879
x1,50:6282154,33500879
g1,50:6282154,33500879
x1,50:6907080,33500879
g1,50:6907080,33500879
x1,50:7532006,33500879
g1,50:7532006,33500879
x1,50:8156932,33500879
g1,50:8156932,33500879
x1,50:8781858,33500879
x1,50:9719247,33500879
g1,50:9719247,33500879
x1,50:10344173,33500879
g1,50:10344173,33500879
x1,50:10969099,33500879
x1,50:11983970,33500879
g1,50:11983970,33500879
x1,50:12608896,33500879
g1,50:12608896,33500879
x1,50:13233822,33500879
g1,50:13233822,33500879
x1,50:13858748,33500879
g1,50:13858748,33500879
x1,50:14483674,33500879
g1,50:14483674,33500879
x1,50:15108600,33500879
g1,50:15108600,33500879
x1,50:15733526,33500879
g1,50:15733526,33500879
x1,50:16358452,33500879
g1,50:16358452,33500879
x1,50:16983378,33500879
k1,51:19734527,33500879:2751149
g1,52:19734527,33500879
)
(1,52:3157524,34260000:16577003,499940,62492
x1,52:3782450,34260000
g1,51:3782450,34260000
x1,51:4407376,34260000
g1,51:4407376,34260000
x1,51:5032302,34260000
g1,51:5032302,34260000
x1,51:5657228,34260000
g1,51:5657228,34260000
x1,51:6282154,34260000
g1,51:6282154,34260000
x1,51:6907080,34260000
g1,51:6907080,34260000
x1,51:7532006,34260000
g1,51:7532006,34260000
x1,51:8156932,34260000
g1,51:8156932,34260000
x1,51:8781858,34260000
g1,51:8781858,34260000
x1,51:9406784,34260000
g1,51:9406784,34260000
x1,51:10031710,34260000
g1,51:10031710,34260000
x1,51:10656636,34260000
g1,51:10656636,34260000
x1,51:11281562,34260000
g1,51:11281562,34260000
x1,51:11906488,34260000
g1,51:11906488,34260000
x1,51:12531414,34260000
g1,51:12531414,34260000
x1,51:13156340,34260000
g1,51:13156340,34260000
x1,51:13781266,34260000
g1,51:13781266,34260000
x1,51:14406192,34260000
k1,52:19734527,34260000:5328335
g1,52:19734527,34260000
)
(1,54:3157524,35019121:16577003,455253,9997
h1,53:3157524,35019121:937389,0,0
x1,53:4901676,35019121
k1,54:19734527,35019121:14832851
g1,54:19734527,35019121
)
(1,56:3157524,35778242:16577003,499940,176225
h1,55:3157524,35778242:937389,0,0
g1,55:4719839,35778242
x1,55:6065290,35778242
g1,55:6240268,35778242
x1,55:6865194,35778242
g1,55:6865194,35778242
x1,55:7490120,35778242
g1,55:7490120,35778242
x1,55:8115046,35778242
g1,55:8115046,35778242
x1,55:8739972,35778242
g1,55:8739972,35778242
x1,55:9364898,35778242
g1,55:9539876,35778242
x1,55:11505241,35778242
x1,55:12025802,35778242
k1,56:19734527,35778242:7708725
g1,56:19734527,35778242
)
(1,58:3157524,36537363:16577003,499940,112482
h1,57:3157524,36537363:937389,0,0
g1,57:4719839,36537363
x1,57:6167778,36537363
[1,57:6167778,36537363:312463,-55158,0
]
x1,57:7886323,36537363
g1,57:8061301,36537363
x1,57:8686227,36537363
g1,57:8686227,36537363
x1,57:9311153,36537363
g1,57:9311153,36537363
x1,57:9936079,36537363
g1,57:9936079,36537363
x1,57:10561005,36537363
g1,57:10561005,36537363
x1,57:11185931,36537363
g1,57:11360909,36537363
x1,57:14576125,36537363
k1,58:19734527,36537363:5158402
g1,58:19734527,36537363
)
(1,60:3157524,37296484:16577003,499940,112482
h1,59:3157524,37296484:937389,0,0
g1,59:4719839,37296484
x1,59:5976554,37296484
[1,59:5976554,37296484:312463,-55158,0
]
x1,59:7382637,37296484
g1,59:7557615,37296484
x1,59:8182541,37296484
g1,59:8182541,37296484
x1,59:8807467,37296484
g1,59:8982445,37296484
x1,59:10947810,37296484
x1,59:11468371,37296484
k1,60:19734527,37296484:8266156
g1,60:19734527,37296484
)
(1,62:3157524,38055605:16577003,499940,176225
h1,61:3157524,38055605:937389,0,0
g1,61:4719839,38055605
x1,61:6523991,38055605
g1,61:6698969,38055605
x1,61:7323895,38055605
g1,61:7323895,38055605
x1,61:7948821,38055605
g1,61:7948821,38055605
x1,61:8573747,38055605
g1,61:8748725,38055605
x1,61:11495247,38055605
k1,62:19734527,38055605:8239280
g1,62:19734527,38055605
)
]
g1,64:19734527,48953190
)
k1,64:20129218,48953190:394691
r1,64:20129218,48953190:0,36437808,0
k1,64:20523909,48953190:394691
(1,64:20523909,48953190:16577003,36437808,0
[1,64:20523909,48953190:0,36437808,0
v1,64:20523909,13274503:0,0,0
]
k1,64:37100912,48953190:16577003
)
)
]
h1,64:3157524,50209941:33943388,0,0
]
]
!18657
}1
Input:48:C:\Users\lwf\Desktop\seclass\requirement_analysis.aux
!73
Postamble:
Count:474
!25
Post scriptum:
