SyncTeX Version:1
Input:1:C:/Users\lwf\Desktop\seclass\work.tex
Input:2:C:\Users\lwf\Desktop\seclass\IEEEtran.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.enc
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:39:C:\Users\lwf\Desktop\seclass\work.aux
Input:40:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\c70song.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3251
{1
[1,62:4736286,50209941:32364626,45473655,0
[1,62:3157524,50209941:33943388,48788516,0
[1,62:3157524,2207857:33943388,786432,0
(1,62:3157524,2207857:33943388,324398,0
h1,62:3157524,2207857:0,0,0
k1,62:36844892,2207857:33687368
x1,62:37100911,2207857
)
]
[1,62:3157524,48953190:33943388,46306381,0
[1,23:3157524,10579622:33943388,7932813,0
(1,23:3157524,4861333:33943388,1140641,26036
k1,23:18299448,4861333:15141924
h1,23:18299448,4861333:0,0,0
x1,23:19789790,4861333
x1,23:21145942,4861333
x1,23:21958988,4861333
g1,23:21958988,4861333
k1,23:37100912,4861333:15141924
)
(1,23:3157524,6753872:33943388,578879,72360
k1,23:19043820,6753872:15886296
h1,23:19043820,6753872:0,0,0
x1,23:19767419,6753872
g1,23:19767419,6753872
x1,23:20491018,6753872
g1,23:20491018,6753872
x1,23:21214617,6753872
g1,23:21214617,6753872
k1,23:37100913,6753872:15886296
)
(1,23:3157524,8727323:33943388,179404,0
k1,23:20129218,8727323:16971694
h1,23:20129218,8727323:0,0,0
$1,23:20129218,8727323
v1,23:20129218,8727323:0,179404,-179404
$1,23:20129218,8727323
g1,23:20129218,8727323
k1,23:37100912,8727323:16971694
)
(1,23:3157524,9615376:33943388,281018,238747
g1,23:3157524,9615376
k1,23:11893144,9615376:8735620
r1,23:19351863,9615376:7458719,32768,0
g1,23:19843383,9615376
(1,23:19843383,9615376:571670,281018,238747
(1,23:19843383,9844752:571670,510394,9371
x1,23:20415053,9844752
)
)
g1,23:20906573,9615376
r1,23:28365292,9615376:7458719,32768,0
k1,23:37100912,9615376:8735620
h1,23:37100912,9615376:0,0,0
g1,23:37100912,9615376
g1,23:37100912,9615376
)
]
(1,62:3157524,48953190:33943388,37196929,0
(1,62:3157524,48953190:16577003,37196929,0
[1,48:3157524,48953190:16577003,37196929,0
(1,26:3157524,12515382:16577003,499940,176225
h1,25:3157524,12515382:937389,0,0
x1,25:4719839,12515382
g1,25:4719839,12515382
x1,25:5344765,12515382
g1,25:5344765,12515382
x1,25:5969691,12515382
$1,25:5969691,12515382
x1,25:7381370,12515382
g1,25:7381370,12515382
x1,25:7537601,12515382
g1,25:7537601,12515382
x1,25:7916302,12515382
g1,25:7916302,12515382
x1,25:8295003,12515382
g1,25:8295003,12515382
x1,25:10114127,12515382
g1,25:10114127,12515382
x1,25:10270358,12515382
g1,25:10270358,12515382
x1,25:11440833,12515382
g1,25:11440833,12515382
x1,25:11819534,12515382
g1,25:11819534,12515382
x1,25:14631701,12515382
g1,25:14631701,12515382
x1,25:15010402,12515382
g1,25:15010402,12515382
x1,25:16876410,12515382
$1,25:16876410,12515382
k1,26:19734527,12515382:2858117
g1,26:19734527,12515382
)
(1,26:3157524,16220181:16577003,578879,72360
g1,26:3157524,16220181
x1,26:3881123,16220181
(1,26:3881123,16220181:10853,578879,72360
k1,26:3168377,16220181:-712746
x1,26:3891976,16220181
)
(1,26:3891976,16220181:10853,578879,72360
k1,26:3179230,16220181:-712746
x1,26:3902829,16220181
)
g1,26:3902829,16220181
x1,26:4626428,16220181
(1,26:4626428,16220181:10853,578879,72360
k1,26:3913682,16220181:-712746
x1,26:4637281,16220181
)
(1,26:4637281,16220181:10853,578879,72360
k1,26:3924535,16220181:-712746
x1,26:4648134,16220181
)
g1,26:4648134,16220181
x1,26:5371733,16220181
(1,26:5371733,16220181:10853,578879,72360
k1,26:4658987,16220181:-712746
x1,26:5382586,16220181
)
(1,26:5382586,16220181:10853,578879,72360
k1,26:4669840,16220181:-712746
x1,26:5393439,16220181
)
g1,26:5393439,16220181
x1,26:6117038,16220181
(1,26:6117038,16220181:10853,578879,72360
k1,26:5404292,16220181:-712746
x1,26:6127891,16220181
)
(1,26:6127891,16220181:10853,578879,72360
k1,26:5415145,16220181:-712746
x1,26:6138744,16220181
)
k1,26:19734527,16220181:13595783
g1,26:19734527,16220181
)
(1,33:3157524,18161338:16577003,499940,176225
x1,33:4251144,18161338
g1,27:4251144,18161338
x1,27:4876070,18161338
g1,27:4876070,18161338
x1,27:5500996,18161338
g1,27:5500996,18161338
x1,27:6125922,18161338
x1,27:7158910,18161338
g1,27:7333888,18161338
x1,27:7646351,18161338
h1,27:7646351,18161338:0,0,0
x1,27:8271277,18161338
k1,33:19734527,18161338:11463250
g1,33:19734527,18161338
)
[1,33:3157524,31188822:16577003,11784308,0
(1,31:3157524,29743271:16577003,10111018,0
k1,31:5525668,29743271:2368144
h1,30:5525668,29743271:0,0,0
(1,30:5525668,29743271:11840716,10111018,0
(1,30:5525668,29743271:11840563,10111042,0
(1,30:5525668,29743271:11840563,10111042,0
(1,30:5525668,29743271:0,10111042,0
(1,30:5525668,29743271:0,44994724,0
(1,30:5525668,29743271:52691190,44994724,0
)
k1,30:5525666,29743271:-52691192
)
)
g1,30:17366231,29743271
)
)
)
g1,31:17366384,29743271
k1,31:19734527,29743271:2368143
)
(1,31:3157524,31071732:16577003,380213,117090
(1,31:3157524,31071732:2310732,380213,117090
x1,31:4034777,31071732
g1,31:4181070,31071732
x1,31:4619957,31071732
g1,31:4766250,31071732
x1,31:5468256,31071732
)
k1,31:19734527,31071732:14266271
)
]
(1,40:3157524,33177704:16577003,499940,176225
x1,40:4251144,33177704
g1,34:4251144,33177704
x1,34:4876070,33177704
x1,34:5657227,33177704
g1,34:5832205,33177704
x1,34:6457131,33177704
g1,34:6457131,33177704
x1,34:7082057,33177704
g1,34:7082057,33177704
x1,34:7706983,33177704
x1,34:8739971,33177704
g1,34:8914949,33177704
x1,34:9227412,33177704
h1,34:9227412,33177704:0,0,0
x1,34:9852338,33177704
g1,34:9852338,33177704
x1,34:10477264,33177704
k1,40:19734527,33177704:9257263
g1,40:19734527,33177704
)
[1,40:3157524,46205188:16577003,11784308,0
(1,38:3157524,44759637:16577003,10111018,0
k1,38:5525668,44759637:2368144
h1,37:5525668,44759637:0,0,0
(1,37:5525668,44759637:11840716,10111018,0
(1,37:5525668,44759637:11840563,10111042,0
(1,37:5525668,44759637:11840563,10111042,0
(1,37:5525668,44759637:0,10111042,0
(1,37:5525668,44759637:0,44994724,0
(1,37:5525668,44759637:52691190,44994724,0
)
k1,37:5525666,44759637:-52691192
)
)
g1,37:17366231,44759637
)
)
)
g1,38:17366384,44759637
k1,38:19734527,44759637:2368143
)
(1,38:3157524,46088098:16577003,387849,117090
(1,38:3157524,46088098:3421126,387849,117090
x1,38:4034777,46088098
g1,38:4181070,46088098
x1,38:4619957,46088098
g1,38:4766250,46088098
x1,38:6578650,46088098
)
k1,38:19734527,46088098:13155877
)
]
(1,47:3157524,48194069:16577003,499940,176225
x1,47:4251144,48194069
k1,41:4282005,48194069:30861
x1,41:4906931,48194069
k1,41:4937791,48194069:30860
x1,41:5562717,48194069
k1,41:5593578,48194069:30861
x1,41:6218504,48194069
k1,41:6249364,48194069:30860
x1,41:6874290,48194069
k1,41:6905151,48194069:30861
x1,41:7530077,48194069
k1,41:7560937,48194069:30860
x1,41:8185863,48194069
k1,41:8216724,48194069:30861
x1,41:8841650,48194069
k1,41:8872510,48194069:30860
x1,41:9497436,48194069
k1,41:9528297,48194069:30861
x1,41:10153223,48194069
k1,41:10184083,48194069:30860
x1,41:10809009,48194069
k1,41:10839870,48194069:30861
x1,41:11464796,48194069
x1,41:12245953,48194069
k1,41:12276813,48194069:30860
x1,41:12901739,48194069
k1,41:13137054,48194069:235315
x1,41:14702472,48194069
k1,41:14937786,48194069:235314
x1,41:15184628,48194069
x1,41:17389966,48194069
k1,41:17420827,48194069:30861
x1,41:18045753,48194069
k1,41:18076613,48194069:30860
x1,41:18701539,48194069
x1,41:19734527,48194069
k1,41:19734527,48194069:0
)
(1,47:3157524,48953190:16577003,499940,62492
x1,47:3469987,48953190
h1,41:3469987,48953190:0,0,0
x1,41:4094913,48953190
g1,41:4094913,48953190
x1,41:4719839,48953190
k1,47:19734527,48953190:15014688
g1,47:19734527,48953190
)
]
g1,62:19734527,48953190
)
k1,62:20129218,48953190:394691
r1,62:20129218,48953190:0,37196929,0
k1,62:20523909,48953190:394691
(1,62:20523909,48953190:16577003,37196929,0
[1,62:20523909,48953190:16577003,37196929,0
[1,47:20523909,23540569:16577003,11784308,0
(1,45:20523909,22095018:16577003,10111018,0
k1,45:22892053,22095018:2368144
h1,44:22892053,22095018:0,0,0
(1,44:22892053,22095018:11840716,10111018,0
(1,44:22892053,22095018:11840563,10111042,0
(1,44:22892053,22095018:11840563,10111042,0
(1,44:22892053,22095018:0,10111042,0
(1,44:22892053,22095018:0,44994724,0
(1,44:22892053,22095018:52691190,44994724,0
)
k1,44:22892051,22095018:-52691192
)
)
g1,44:34732616,22095018
)
)
)
g1,45:34732769,22095018
k1,45:37100912,22095018:2368143
)
(1,45:20523909,23423479:16577003,380213,117090
(1,45:20523909,23423479:4668866,380213,117090
x1,45:21401162,23423479
g1,45:21547455,23423479
x1,45:21986342,23423479
g1,45:22132635,23423479
x1,45:23244077,23423479
x1,45:23496681,23423479
g1,45:23642974,23423479
x1,45:25192775,23423479
)
k1,45:37100912,23423479:11908137
)
]
(1,54:20523909,28618743:16577003,499940,176225
x1,54:21617529,28618743
g1,48:21617529,28618743
x1,48:22242455,28618743
g1,48:22242455,28618743
x1,48:22867381,28618743
g1,48:22867381,28618743
x1,48:23492307,28618743
x1,48:24273464,28618743
g1,48:24273464,28618743
x1,48:24898390,28618743
g1,48:25073368,28618743
x1,48:26428811,28618743
g1,48:26603789,28618743
x1,48:29502177,28618743
g1,48:29502177,28618743
x1,48:30127103,28618743
g1,48:30127103,28618743
x1,48:30752029,28618743
x1,48:31785017,28618743
g1,48:31959995,28618743
x1,48:32272458,28618743
h1,48:32272458,28618743:0,0,0
x1,48:32897384,28618743
g1,48:32897384,28618743
x1,48:33522310,28618743
k1,54:37100912,28618743:3578602
g1,54:37100912,28618743
)
[1,54:20523909,43875015:16577003,11784308,0
(1,52:20523909,42429464:16577003,10111018,0
k1,52:22892053,42429464:2368144
h1,51:22892053,42429464:0,0,0
(1,51:22892053,42429464:11840716,10111018,0
(1,51:22892053,42429464:11840563,10111042,0
(1,51:22892053,42429464:11840563,10111042,0
(1,51:22892053,42429464:0,10111042,0
(1,51:22892053,42429464:0,44994724,0
(1,51:22892053,42429464:52691190,44994724,0
)
k1,51:22892051,42429464:-52691192
)
)
g1,51:34732616,42429464
)
)
)
g1,52:34732769,42429464
k1,52:37100912,42429464:2368143
)
(1,52:20523909,43757925:16577003,380213,117090
(1,52:20523909,43757925:4735179,380213,117090
x1,52:21401162,43757925
g1,52:21547455,43757925
x1,52:21986342,43757925
g1,52:22132635,43757925
x1,52:22805182,43757925
x1,52:23174612,43757925
g1,52:23320905,43757925
x1,52:24169220,43757925
x1,52:24533389,43757925
x1,52:25259088,43757925
)
k1,52:37100912,43757925:11841824
)
]
(1,61:20523909,48953189:16577003,499940,176225
x1,61:21617529,48953189
g1,55:21617529,48953189
x1,55:22242455,48953189
g1,55:22242455,48953189
x1,55:22867381,48953189
x1,55:23648538,48953189
g1,55:23648538,48953189
x1,55:24273464,48953189
g1,55:24448442,48953189
x1,55:25637653,48953189
g1,55:25812631,48953189
x1,55:27772382,48953189
g1,55:27772382,48953189
x1,55:28397308,48953189
g1,55:28397308,48953189
x1,55:29022234,48953189
x1,55:30055222,48953189
g1,55:30230200,48953189
x1,55:30542663,48953189
h1,55:30542663,48953189:0,0,0
x1,55:31167589,48953189
g1,55:31167589,48953189
x1,55:31792515,48953189
k1,61:37100912,48953189:5308397
g1,61:37100912,48953189
)
]
g1,62:37100912,48953190
)
)
]
h1,62:3157524,50209941:33943388,0,0
]
]
!10611
}1
!10
{2
[1,92:4736286,50209941:32364626,45473655,0
[1,92:3157524,50209941:33943388,48788516,0
[1,92:3157524,2207857:33943388,786432,0
(1,92:3157524,2207857:33943388,324398,0
h1,92:3157524,2207857:0,0,0
k1,92:36844892,2207857:33687368
x1,92:37100911,2207857
)
]
[1,92:3157524,48953190:33943388,46306381,0
(1,92:3157524,48953190:33943388,46306381,0
(1,92:3157524,48953190:16577003,46306381,0
[1,83:3157524,48953190:16577003,46306381,0
[1,61:3157524,14431117:16577003,11784308,0
(1,59:3157524,12985566:16577003,10111018,0
k1,59:5525668,12985566:2368144
h1,58:5525668,12985566:0,0,0
(1,58:5525668,12985566:11840716,10111018,0
(1,58:5525668,12985566:11840563,10111042,0
(1,58:5525668,12985566:11840563,10111042,0
(1,58:5525668,12985566:0,10111042,0
(1,58:5525668,12985566:0,44994724,0
(1,58:5525668,12985566:52691190,44994724,0
)
k1,58:5525666,12985566:-52691192
)
)
g1,58:17366231,12985566
)
)
)
g1,59:17366384,12985566
k1,59:19734527,12985566:2368143
)
(1,59:3157524,14314027:16577003,380213,117090
(1,59:3157524,14314027:3904219,380213,117090
x1,59:4034777,14314027
g1,59:4181070,14314027
x1,59:4619957,14314027
g1,59:4766250,14314027
x1,59:5351438,14314027
x1,59:5745074,14314027
g1,59:5891367,14314027
x1,59:7061743,14314027
)
k1,59:19734527,14314027:12672784
)
]
(1,68:3157524,16982797:16577003,499940,176225
x1,68:4251144,16982797
g1,62:4251144,16982797
x1,62:4876070,16982797
g1,62:4876070,16982797
x1,62:5500996,16982797
x1,62:6282153,16982797
g1,62:6282153,16982797
x1,62:6907079,16982797
g1,62:7082057,16982797
x1,62:8045052,16982797
g1,62:8220030,16982797
x1,62:10179781,16982797
g1,62:10179781,16982797
x1,62:10804707,16982797
g1,62:10804707,16982797
x1,62:11429633,16982797
x1,62:12462621,16982797
g1,62:12637599,16982797
x1,62:12950062,16982797
h1,62:12950062,16982797:0,0,0
x1,62:13574988,16982797
g1,62:13574988,16982797
x1,62:14199914,16982797
k1,68:19734527,16982797:5534613
g1,68:19734527,16982797
)
[1,68:3157524,30416314:16577003,11784308,0
(1,66:3157524,28970763:16577003,10111018,0
k1,66:5525668,28970763:2368144
h1,65:5525668,28970763:0,0,0
(1,65:5525668,28970763:11840716,10111018,0
(1,65:5525668,28970763:11840563,10111042,0
(1,65:5525668,28970763:11840563,10111042,0
(1,65:5525668,28970763:0,10111042,0
(1,65:5525668,28970763:0,44994724,0
(1,65:5525668,28970763:52691190,44994724,0
)
k1,65:5525666,28970763:-52691192
)
)
g1,65:17366231,28970763
)
)
)
g1,66:17366384,28970763
k1,66:19734527,28970763:2368143
)
(1,66:3157524,30299224:16577003,380213,117090
(1,66:3157524,30299224:3744235,380213,117090
x1,66:4034777,30299224
g1,66:4181070,30299224
x1,66:4619957,30299224
g1,66:4766250,30299224
x1,66:5585090,30299224
g1,66:5731383,30299224
x1,66:6901759,30299224
)
k1,66:19734527,30299224:12832768
)
]
(1,75:3157524,32967993:16577003,499940,176225
x1,75:4251144,32967993
g1,69:4251144,32967993
x1,69:4876070,32967993
g1,69:4876070,32967993
x1,69:5500996,32967993
g1,69:5500996,32967993
x1,69:6125922,32967993
g1,69:6125922,32967993
x1,69:6750848,32967993
x1,69:7783836,32967993
g1,69:7958814,32967993
x1,69:8271277,32967993
h1,69:8271277,32967993:0,0,0
x1,69:8896203,32967993
g1,69:8896203,32967993
x1,69:9521129,32967993
k1,75:19734527,32967993:10213398
g1,75:19734527,32967993
)
[1,75:3157524,46401511:16577003,11784308,0
(1,73:3157524,44955960:16577003,10111018,0
k1,73:5525668,44955960:2368144
h1,72:5525668,44955960:0,0,0
(1,72:5525668,44955960:11840716,10111018,0
(1,72:5525668,44955960:11840563,10111042,0
(1,72:5525668,44955960:11840563,10111042,0
(1,72:5525668,44955960:0,10111042,0
(1,72:5525668,44955960:0,44994724,0
(1,72:5525668,44955960:52691190,44994724,0
)
k1,72:5525666,44955960:-52691192
)
)
g1,72:17366231,44955960
)
)
)
g1,73:17366384,44955960
k1,73:19734527,44955960:2368143
)
(1,73:3157524,46284421:16577003,380213,117090
(1,73:3157524,46284421:3803177,380213,117090
x1,73:4034777,46284421
g1,73:4181070,46284421
x1,73:4619957,46284421
g1,73:4766250,46284421
x1,73:5644032,46284421
g1,73:5790325,46284421
x1,73:6960701,46284421
)
k1,73:19734527,46284421:12773826
)
]
(1,82:3157524,48953190:16577003,499940,176225
x1,82:4251144,48953190
g1,76:4251144,48953190
x1,76:4876070,48953190
g1,76:4876070,48953190
x1,76:5500996,48953190
g1,76:5500996,48953190
x1,76:6125922,48953190
g1,76:6125922,48953190
x1,76:6750848,48953190
g1,76:6750848,48953190
x1,76:7375774,48953190
g1,76:7375774,48953190
x1,76:8000700,48953190
g1,76:8000700,48953190
x1,76:8625626,48953190
x1,76:9658614,48953190
g1,76:9833592,48953190
x1,76:10146055,48953190
h1,76:10146055,48953190:0,0,0
x1,76:10770981,48953190
g1,76:10770981,48953190
x1,76:11395907,48953190
k1,82:19734527,48953190:8338620
g1,82:19734527,48953190
)
]
g1,92:19734527,48953190
)
k1,92:20129218,48953190:394691
r1,92:20129218,48953190:0,46306381,0
k1,92:20523909,48953190:394691
(1,92:20523909,48953190:16577003,46306381,0
[1,92:20523909,48953190:16577003,46306381,0
[1,82:20523909,12687288:16577003,10040479,0
(1,80:20523909,11241737:16577003,8367189,0
k1,80:22892053,11241737:2368144
h1,79:22892053,11241737:0,0,0
(1,79:22892053,11241737:11840716,8367189,0
(1,79:22892053,11241737:11840656,8367209,0
(1,79:22892053,11241737:11840656,8367209,0
(1,79:22892053,11241737:0,8367209,0
(1,79:22892053,11241737:0,39140147,0
(1,79:22892053,11241737:55388242,39140147,0
)
k1,79:22892055,11241737:-55388240
)
)
g1,79:34732709,11241737
)
)
)
g1,80:34732769,11241737
k1,80:37100912,11241737:2368143
)
(1,80:20523909,12570198:16577003,380213,117090
(1,80:20523909,12570198:4878826,380213,117090
x1,80:21401162,12570198
g1,80:21547455,12570198
x1,80:21986342,12570198
g1,80:22132635,12570198
x1,80:23477721,12570198
g1,80:23624014,12570198
x1,80:23916608,12570198
x1,80:25402735,12570198
)
k1,80:37100912,12570198:11698177
)
]
(1,89:20523909,14091666:16577003,499940,176225
x1,89:21617529,14091666
g1,83:21617529,14091666
x1,83:22242455,14091666
g1,83:22242455,14091666
x1,83:22867381,14091666
g1,83:22867381,14091666
x1,83:23492307,14091666
g1,83:23492307,14091666
x1,83:24117233,14091666
g1,83:24117233,14091666
x1,83:24742159,14091666
g1,83:24742159,14091666
x1,83:25367085,14091666
x1,83:26400073,14091666
g1,83:26575051,14091666
x1,83:26887514,14091666
h1,83:26887514,14091666:0,0,0
x1,83:27512440,14091666
g1,83:27512440,14091666
x1,83:28137366,14091666
k1,89:37100912,14091666:8963546
g1,89:37100912,14091666
)
[1,89:20523909,24953627:16577003,10040479,0
(1,87:20523909,23508076:16577003,8367189,0
k1,87:22892053,23508076:2368144
h1,86:22892053,23508076:0,0,0
(1,86:22892053,23508076:11840716,8367189,0
(1,86:22892053,23508076:11840656,8367209,0
(1,86:22892053,23508076:11840656,8367209,0
(1,86:22892053,23508076:0,8367209,0
(1,86:22892053,23508076:0,39140147,0
(1,86:22892053,23508076:55388242,39140147,0
)
k1,86:22892055,23508076:-55388240
)
)
g1,86:34732709,23508076
)
)
)
g1,87:34732769,23508076
k1,87:37100912,23508076:2368143
)
(1,87:20523909,24836537:16577003,380213,117090
(1,87:20523909,24836537:4775161,380213,117090
x1,87:21401162,24836537
g1,87:21547455,24836537
x1,87:21986342,24836537
g1,87:22132635,24836537
x1,87:23477721,24836537
g1,87:23624014,24836537
x1,87:24472329,24836537
x1,87:24836498,24836537
x1,87:25299070,24836537
)
k1,87:37100912,24836537:11801842
)
]
]
g1,92:37100912,48953190
)
)
]
h1,92:3157524,50209941:33943388,0,0
]
]
!7226
}2
Input:49:C:\Users\lwf\Desktop\seclass\work.aux
!56
Postamble:
Count:551
!25
Post scriptum:
