\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Init}}{1}\protected@file@percent }
\newlabel{init}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commit}}{1}\protected@file@percent }
\newlabel{Commit}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces check results}}{1}\protected@file@percent }
\newlabel{check_rst}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces view answers}}{1}\protected@file@percent }
\newlabel{view_asw}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces next page}}{2}\protected@file@percent }
\newlabel{next_page}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces last page}}{2}\protected@file@percent }
\newlabel{last_page}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces end page}}{2}\protected@file@percent }
\newlabel{end_page}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces illegal number}}{2}\protected@file@percent }
\newlabel{illegal_num}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces illegal answer}}{2}\protected@file@percent }
\newlabel{illegal_answer}{{9}{2}}
